APP_PORT=3000
APP_NAME=test
APP_HOST=http://localhost:3000/

# mongodb://localhost/blog
DATABASE_URI=mongodb://root:123456@localhost:27017/rn?authSource=admin
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=