APP_PORT=3000
APP_NAME=rn-update-server
APP_HOST=http://localhost:3000/

DATABASE_URI=mongodb://admin:123456@localhost:27017/admin?authSource=admin
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASS=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=